sonar.projectKey=hello.world
sonar.projectName=Hello.World
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/HankQuiter/travis-broken-example
sonar.links.ci=https://travis-ci.org/HankQuiter/travis-broken-example
sonar.links.scm=https://github.com/HankQuiter/travis-broken-example
sonar.links.issue=https://github.com/HankQuiter/travis-broken-example/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties 


# Properties specific to language plugins:
#   - For JavaScript
#sonar.javascript.lcov.reportPath=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
#sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
#sonar.php.tests.reportPath=reports/php/phpunit.xml
